[tox]
envlist = py37

[flake8]
max-line-length = 220

[isort]
line_length=200
multi_line_output=9
force_grid_wrap=2

[pydocstyle]
convention = pep257
add_ignore = D401
match = (?!test_|__init__).*\.py

[pytest]
junit_family = xunit2
testpaths = tests/
addopts =
  --cov=timeout
  --junit-xml=artifacts/unit-results.xml
  --cov-report term-missing
  --cov-report xml:artifacts/coverage.xml

[testenv]
usedevelop = True
sitepackages = False

deps =
  -r requirements.txt
  -r tests/requirements.txt
commands = pytest
